<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WEBSITE AF-TECHNOLOGY</title>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,700&display=swap" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel="stylesheet" type="text/css" href="googleanimation.gif">
		<link rel="stylesheet" type="text/css" href="AF-TECHNOLOGY-assistant.gif">
	    <link rel="stylesheet" type="text/css" href="voice2.mp3">
		   <link rel="stylesheet" type="text/css" href="feedbackform.html">
		   <link rel="stylesheet" type="text/css" href="html logo.png">
		   <link rel="stylesheet" type="text/css" href="ani2.gif">
		   	   <link rel="stylesheet" type="text/css" href="A.I.gif">
		       <link rel="stylesheet" type="text/css" href="walkrobo.gif">
		         <link rel="stylesheet" type="text/css" href="aidance.gif">
                  <link rel="stylesheet" type="text/css" href="222.gif">

                  
<!-- LINKING ALL THE THINGS THAT ARE BEING INCKUDED IN THE AF-TECHNOLOGY's OFFICIAL WEBSITE -->

             <!-- SOME PICTURES AND GIFs OR ANIMATIONs ARE ADDED HERE FOR WEBSITE PURPOSE -->

                      <!-- IMPORTANT TASKS TO MAKE OUR WEBSITE LOOK GREAT,TALENTED,DECORATED,AND BRILLIANT -->
        <link rel="stylesheet" type="text/css" href="py.png">
	    <link rel="stylesheet" type="text/css" href="js.jpg">
	    <link rel="stylesheet" type="text/css" href="c#.png">
	    <link rel="stylesheet" type="text/css" href="c.png">
<link rel="stylesheet" type="text/css" href="c++.png">
<link rel="stylesheet" type="text/css" href="Features-of-Python-1.jpg">

		<link rel="stylesheet" type="text/css" href="mycertificates.html">


</head>
<body>

<TABLE BORDER="6" BORDERCOLOR = "blue" ALIGN="CENTER" BGCOLOR = "lightgreen" CELLSPACING="1" CELLPADDING="10">

	<!--creating navigation-->
     <TR>
		<TH>HOME</TH>
		<TH><a href="https://www.pinterest.se/fromupnorth/web-design/"><font color="black">WEB DESIGN</font></a></TH>
		<TH><a href="feedbackform.html"><font color="black">FEEDBACK</font></a></TH>
		<TH><a href="aboutus.html"><font color="black">ABOUT US</font></a></TH>
		<TH><a href=""><font color="black">GALLERY</font></a></TH>
		<TH><a href="https://mdfarhatulhussainsk.whjr.site"><font color="black">MY WHITEHAT Jr WEBSITE</font></a></TH>
		<TH><a href="https://www.google.com/search?q=F-TECHNOLOGY&oq=F-TECHNOLOGY+&aqs=chrome..69i57j0j69i60j69i61j69i60.5323j0j7&client=ms-android-huawei&sourceid=chrome-mobile&ie=UTF-8"><font color="black">AF-TECHNOLOGY</font></a></TH>
		<TH><a href="https://mdfarhatulhussainsk.whjr.site"><font color="black">My WhiteHat Jr</font></a></TH>
		<TH><a href="mycertificates.html"><font color="black">MY CERTIFICATES</font></a></TH>
		<TH><a href=""><font color="black">UI,UX DESIGNS</font></a></TH>
	</TR>
</TABLE>
<br>
<br>

 <!--Input area
    <label for="Speech Recognition">Speech Recognition</label>
    <input type="text" name="" id="speechToText" placeholder="Speak Something" onclick="record()"> -->

    
   <script>
      /* function record() {
          var recognition = new webkitSpeechRecognition();
          recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
        */

    </script>
</h1>

<!--creating marquee-->

<H2><marquee behavior="alternate" scrollamount="17"  size=60px><font color="black" align="top">WELCOME</font><font color="black" align="top"> TO </font> <font color="black" align="top">MY<font color="black" align="top"> AF-TECHNOLOGY's _ </font> <font color="black" align="top">OFFICIAL</font> <font color="black" align="top">WEBSITE</font>
</marquee></H2>
<H3><marquee direction = "left" behaviour="alternate" scrollamount="10"><font color="green" size="5px">this is a Advanced WEBSITE of AF-TECHNOLOGY official and best computer club in INDIA,KOLKATA,balakhali</font>
</marquee></H3>

<h1 align="right"><font color="blue"># Made </font><font color="red">by</font> <font color="yellow">MD</font><font color="yellow">.</font><font color="blue">FARHATUL</font> <font color="green">HUSSAIN</font> <font color="red">SK!!</font>
	
	<h2 align="right"><font color="blue" size="4px">13 years</font> <font color="red" size="4px">of landing in 'EARTH'</font> !!!</h2>

	
	<img src="A.I.gif" align="left" height="40%" width="40%">

	      <!--    <img src="aidance.gif" align="right" height="30%" width="30%">         -->

	<!--     <embed src="voice2.mp3" loop="true" autostart="true" width="2" height="0">     -->

	<br>
    <br>
	<br>
	<br>
    <br>
	<br>
    <br>
	<br>


<div class="content">
	
	<font color="blue" size="4px">
<p align="left">
	<font color="red" size="6px">
	Hi! I am md farhatul hussain sk.
	</font>
	<br>
I am a game developer and
<br>
professional coder from WhiteHat Jr.

<br>
<br>
<font color="red">
I can develop Professional Websites too. I can code JavaScript and HTml programming language.And also I have little knowledge in QBasic.I have created many games as projects in my coding curriculum-WhiteHat Jr.Now I am Developing A Simple-Angry-Birds Game.When I will complete the angry birds game , then i will share the game by giving the link to this website.
</font>
<br>
<br>
<br>
<font color="green">
Actually,this is my and my father's official Website of AF-TECHNOLOGY,which is located in kolkate,India,and below i will give the address of AF-TECHNOLOGY,then you all can call us by our contact information or you can visit to our 
address.We create Games,Apps,Websites,Design Websites,and many fix many technical issues that you are facing from.
</font>
<br>
<br>
<br>
You all can visit the AF-TECHNOLOGY"s GoogleMyBusiness Website through the link provided or else you all can go to top and see that the website name is written on the nav-bar,you can click on the nav-bar and go to our Website.
<br>
<br>
<br>
<a href="https://f-technology.business.site/?utm_source=gmb&utm_medium=referral">AF-TECHNOLOGY</a>
<br>
IN the above link there is the website link ,and by clicking it you all can go to our website , and also don't forget to rate us.After seeing the full website ,you all please rate the website and after rating you all will post the rating.
<br>
<br>
<font color="blue" size="4px">
<h1>A.I(artificial Intellegence) Brain WorkOut= +++</h1>
<p align="right"> An Artificial Intellegence's Brain Layout<br>
	
	<br>
<img src="222.gif" align="left" height="30%" width="30%">
</p>
	</font>

<br>
Ok , now we will come back to our talks.And one more thing to tell you guys,that if you like this website that you are using then leave one reply and rate us by going to our google my business website.
<br>
<br>
<!--<img src="html logo.png" align="left">-->
<br>
</font>
<font color="deepgreen" size="4px">
So ,I will discuss about some important concepts of coding of programming
<br>
(1). I suggest 5 programming language that is best for developing.

<br>
(2). They are - JavaScript,HTML,Python,C,QBASIC. 

<br>
(3). You all can use those languages for developing games,apps,websites etc.

<br>
<br>
<br>

Now I will tell you about different types of programming languages:-
</font>
<br>

<font color="RED" size="30px">
<h1 align="CENTER">
	## PROGRAMMING LANGUAGES !!!
</h1>
</font>
<br>

<font color="deepgreen" size="3px">
<h1 align="left">
(1)-JavaScript-
</h1>
   </font>
                <br>

         <font color="red" size="4px">       
JavaScript is a programming language commonly used in web development. It was originally developed by Netscape as a means to add dynamic and interactive elements to websites. While JavaScript is influenced by Java, the syntax is more similar to C and is based on ECMAScript, a scripting language developed by Sun Microsystems.
<br>
<br>
JavaScript is a client-side scripting language, which means the source code is processed by the client's web browser rather than on the web server. This means JavaScript functions can run after a webpage has loaded without communicating with the server. For example, a JavaScript function may check a web form before it is submitted to make sure all the required fields have been filled out. The JavaScript code can produce an error message before any information is actually transmitted to the server.
<br>
<br>
<img src="js.jpg" align="left">
<br>
<br>
Like server-side scripting languages, such as PHP and ASP, JavaScript code can be inserted anywhere within the HTML of a webpage. However, only the output of server-side code is displayed in the HTML, while JavaScript code remains fully visible in the source of the webpage. It can also be referenced in a separate .JS file, which may also be viewed in a browser.
<br>
<br>r>
JavaScript functions can be called within "script" and "/script" tags or when specific events take place. Examples include onClick, onMouseDown, onMouseUp, onKeyDown, onKeyUp, onFocus, onBlur, onSubmit, and many others. While standard JavaScript is still used for performing basic client-sidynamic elements to websites.
</font>
</ul>
<br>
<br>
<br>
<br>
<font color="deeppink" size="4px" align= "left">
	<h1 align="left">
(2)-HTML-5-
</h1>
           <br>
           <br>
 Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling.
<br>
There are three organizations that are currently in charge of the specification of HTML5:
<img src="html logo.png" align="right" height="20%" width="20%">

<br>
<ul>
<li>Web Hypertext Application Technology Working Group (WHATWG) created the HTML5 specification and is in charge of the HTML5 development that provides open collaboration of browser vendors and other involved parties.</li>
<br>
<br>
<li>World Wide Web Consortium (W3C) is in charge with delivering the HTML5 specification.</li>
<br>
<br>
<li>nternet Engineering Task Force (IETF) is in charge of the development of HTML5 WebSocket API.</li>
</ul>        
</font>
<br>
<br>
<br>
<font color="lightgreen" size="4px" >
	<h1 align="left">
(3) - Python(.py)-
</h1>
</font>
                  <br>
                 
<font color="purple" size="4px" align="left">
Python is an interpreted, high-level and general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.

Python was created in the late 1980s as a successor to the ABC language. Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system with reference counting.

Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.

The Python 2 language was officially discontinued in 2020 (first planned for 2015), and "Python 2.7.18 is the last Python 2.7 release and therefore the last Python 2 release." No more security patches or other improvements will be released for it. With Python 2's end-of-life, only Python 3.6.x and later are supported.
 
Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, a free and open-source reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.
<br>
<img src="py.png" align="left" height="40%" width="40%">
<br>
<br>
In a nutshell I would say that there are three core strengths of Python which have contributed to its enthusiastic adoption by programmers working with Big Data, and they are:
Powerful libraries which mean it can easily be used to process very large, growing sets of data
Simple syntax and command set, meaning it is relatively easy to write code, and for that code to be understood by others
Strong support from users and the Open Source community, meaning it integrates very well with other open source platforms commonly used in Big Data ( Spark, Hadoop etc).
<br>
The software which allows us to create programs in Python is open source - meaning it is in the public domain and can be freely used by anyone. A big advantage of open source software is that anyone can modify it and create their own versions to do specific tasks - this is one of the main reasons that the concept of open source has been enthusiastically embraced by Big Data fans. It allows a great deal of flexibility. (See also Hadoop).
<br>
<br>

Python is a high level language - meaning that the code which the programmer types into to create the program is more like natural human language than code written to control machines. This not only makes things simpler for the programmer, it means others are more likely to understand the code if they want to use it themselves. The high-level, human-like code is converted into machine code which is understood by machines, through a piece of software known as an interpreter.
<br>
<br>

This means that programs written in Python can be run on any computer operating system which has an interpreter for it - which is pretty much all of the operating systems you are ever likely to come across! This means that code can be ported between projects and organisations even if the people running it are using completely different hardware (as is often the case in projects using open source technologies). Because of the huge amount of support it has from the open source community, it also has very good support for a large number of file and database formats, which it can directly read from and write to.
<br>
<img src="Features-of-Python-1.jpg" align="left" height="40%" width="30%">
<br>

Aside from its ease of use and portability, one of the features which has made it particularly popular with developers working on Big Data projects is the powerful libraries available for it. These are mostly extensions to the functionality that can be created in programs written in the language, and many programmers have created powerful and versatile tools and algorithms specifically designed at manipulating the large amounts of data that come with Big Data initiatives.
<br>
<br>

Another feature is that it is great for creating scalable systems - in fact it is used for creating much of the back end, data-processing functions of Google, Youtube and Facebook. As well as constantly increasing in size, these services need to be constantly updating and adding to their functionality. With giant operations such as these, programmers need an environment where new code (features) can be integrated on-the-fly without disruption of the service to users. Python is ideal for this as it is designed for use in "agile" environments where new features need to be added on-the-fly, first in a limited way for testing, and then rolled out across the entire system.
<br>
<br>

So, that's just a quick and basic overview of what Python is, and why it's so popular with programmers working on data projects. If you want to learn more, there are a lot of resources online, and a good place to start is Python.org (mainly written for programmers or people with some knowledge of programming conventions). If you want to learn how to use Python, there are plenty of great, free resources too, such as Code Academy and Coursera.
</font>
</p>
<br>
<br>
<br>
<font color="red" size="5px">
	<h1 align="left">(4)-C language-
	</h1>
	</font>

	<br>
	<font color="deepgreen" size="4px">

		<p>
			C is a procedural programming language. It was initially developed by Dennis Ritchie in the year 1972. It was mainly developed as a system programming language to write an operating system. The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.
			<br>
			<img src="c.png" align="left" height="20%" width="20%">
<br>
Many later languages have borrowed syntax/features directly or indirectly from C language. Like syntax of Java, PHP, JavaScript, and many other languages are mainly based on C language. C++ is nearly a superset of C language (There are few programs that may compile in C, but not in C++).

	
(1)-Header Files Inclusion: 
</font>
<br>
<font color="deepgreen" size="4px">
The first and foremost component is the inclusion of the Header files in a C program.
A header file is a file with extension .h which contains C function declarations and macro definitions to be shared between several source files.
Some of C Header files:

stddef.h – Defines several useful types and macros.
stdint.h – Defines exact width integer types.
stdio.h – Defines core input and output functions
stdlib.h – Defines numeric conversion functions, pseudo-random network generator, memory allocation
string.h – Defines string handling functions
math.h – Defines common mathematical functions.
</font>
<br>
<font color="green" size="5px">
	<h1 align="left">(5)-C++ Language-</h1>
</font>
<font color="red" size="4px">
	<p>C++, as we all know is an extension to C language and was developed by Bjarne stroustrup at bell labs. C++ is an intermediate level language, as it comprises a confirmation of both high level and low level language features. C++ is a statically typed, free form, multiparadigm, compiled general-purpose language.
<br>
C++ is an Object Oriented Programming language but is not purely Object Oriented. Its features like Friend and Virtual, violate some of the very important OOPS features, rendering this language unworthy of being called completely Object Oriented. Its a middle level language.
<br>
	<img src="c++.png" align="left" height="15%" width="15%">

<br>
Benefits of C++ over C Language
The major difference being OOPS concept, C++ is an object oriented language whereas C language is a procedural language. Apart form this there are many other features of C++ which gives this language an upper hand on C laguage.
<br>
Following features of C++ makes it a stronger language than C,
<br>
<br>
<ul>
<li>There is Stronger Type Checking in C++.</li>
<br>
<li>All the OOPS features in C++ like Abstraction, Encapsulation, Inheritance etc makes it more worthy and useful for programmers.</li>
<br>
<li>C++ supports and allows user defined operators (i.e Operator Overloading) and function overloading is also supported in it.</li>
<br>
<li>Exception Handling is there in C++.</li>
<br>
<li>The Concept of Virtual functions and also Constructors and Destructors for Objects.</li>
<br>
<li>Inline Functions in C++ instead of Macros in C language. Inline functions make complete function body act like Macro, safely.</li>
<br>
<li>Variables can be declared anywhere in the program in C++, but must be declared before they are used.</li>
</ul>
</p>
</font>

<font color="blue" size="4px">
<h1 align="left">(6)-QBASIC (.exe or .EXE) - </h1>
</font>
<br>
<font color="deepgreen" size="4px">
<p align="left">
	vbdheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeifffffffffffffffffffffffffffffffffffffffffffff

	vbbbbhifffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
	uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
</p>
</font>
		
	
</font>

</div>

</body>
</html>